
# e.g., taimen, walleye, blueline, crosshatch
DEVICE=

# i.e., android-9.0.0_r34, pie
RELEASE=

# i.e., PQ2A.190305.002
BUILD=

# i.e., taimen-pq2a.190305.002-factory-8f42be1a.zip
FACTORY_IMAGE=

# i.e., https://github.com/GrapheneOS/platform_manifest.git
MANIFEST=

# see also docker-compose.yml volumes
WORKDIR=/mnt/data/aosp

# https://release.aosp.example.org, https://legacy.aosp.example.org
UPDATE_URL=
UPDATE_URL_LEGACY=
